{
  "include": [
    "backend",
    "scripts",
    "trustshield_project"
  ],
  "exclude": [
    ".venv",
    "**/__pycache__"
  ],
  "extraPaths": [
    "trustshield_project",
    "backend",
    "."
  ],
  "venvPath": ".",
  "venv": ".venv"
}
